<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="1,2,3,4,5,6,7"
    android:padding="8dp"
    android:background="#ffffff"


    >
    <TableRow >
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/datee"
            android:layout_weight="3"
            android:textSize = "15dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />

    </TableRow>
    <TableRow
        android:id="@+id/slots1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#30536d"

        />
    <TableRow
        android:id="@+id/slots"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#30536d"

        >
        <TextView
            android:layout_height="20dp"
            android:id="@+id/label1"
            android:text="Day"
            android:textColor="@color/rounded_container_bg"

            android:layout_width="wrap_content"
            android:layout_column="0">
        </TextView>
        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  1st  "
            android:textColor="@color/rounded_container_bg"
            android:textAlignment="center"

            android:layout_column="1">
        </TextView>
        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rounded_container_bg"

            android:text="  2nd   "
            android:textAlignment="center"

            android:layout_column="2">
        </TextView>
        <TextView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:text="  3rd  "
            android:textColor="@color/rounded_container_bg"
            android:textAlignment="center"

            android:layout_height="wrap_content"
            android:layout_column="3">

        </TextView>

        <TextView
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/rounded_container_bg"
            android:textAlignment="center"

            android:text="  4th "

            android:layout_column="4">
        </TextView>

        <TextView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:textColor="@color/rounded_container_bg"
            android:textAlignment="center"

            android:text="  5th  "
            android:layout_height="wrap_content"
            android:layout_column="5">
        </TextView>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </TableRow>



    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:background="@color/white"

        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:text=" Saturday"
            android:textColor="#30536d"
            android:layout_marginTop="15dp"

            >

        </TextView>
        <Button
            android:id="@+id/b00"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="1"

            >
        </Button>

        <Button
            android:id="@+id/b01"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="2"

            >
        </Button>
        <Button
            android:id="@+id/b02"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="3">
        </Button>
        <Button
            android:id="@+id/b03"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="4">
        </Button>
        <Button
            android:id="@+id/b04"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="5">
        </Button>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:text=" Sunday"
            android:textColor="#30536d"
            android:layout_marginTop="15dp"

            >
        </TextView>
        <Button
            android:id="@+id/b10"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="1"

            >
        </Button>

        <Button
            android:id="@+id/b11"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="2"
            >
        </Button>
        <Button
            android:id="@+id/b12"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="3">
        </Button>
        <Button
            android:id="@+id/b13"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="4">
        </Button>
        <Button
            android:id="@+id/b14"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="5">
        </Button>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:text=" Monday"
            android:layout_marginTop="15dp"

            android:textColor="#30536d"
            >
        </TextView>
        <Button
            android:id="@+id/b20"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:textColor="#30536d"
            >
        </Button>

        <Button
            android:id="@+id/b21"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b22"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b23"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="4"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b24"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="5"
            android:textColor="#30536d"
            >
        </Button>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/Tue"
            android:layout_column="0"
            android:text=" Tuesday"
            android:layout_marginTop="15dp"

            android:textColor="#30536d"
            >
        </TextView>
        <Button
            android:id="@+id/b30"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:textColor="#30536d"
            >
        </Button>

        <Button
            android:id="@+id/b31"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b32"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b33"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="4"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b34"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="5"
            android:textColor="#30536d"
            >
        </Button>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/Wed"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:text=" Wednesday"
            android:layout_marginTop="15dp"

            android:textColor="#30536d"
            >
        </TextView>
        <Button
            android:id="@+id/b40"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="1">
        </Button>

        <Button
            android:id="@+id/b41"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="2">
        </Button>
        <Button
            android:id="@+id/b42"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b43"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="4"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b44"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="5"
            android:textColor="#30536d"
            >
        </Button>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:baselineAligned="false"
        android:background="@color/white"
        >
        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/Thue"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:text=" Thursday"
            android:layout_marginTop="15dp"

            android:textColor="#30536d"
            >
        </TextView>
        <Button
            android:id="@+id/b50"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:textColor="#30536d"
            >
        </Button>

        <Button
            android:id="@+id/b51"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="2"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b52"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="3"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b53"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="4"
            android:textColor="#30536d"
            >
        </Button>
        <Button
            android:id="@+id/b54"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:layout_column="5">
        </Button>
    </TableRow>




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="30dp"-->
    <!--android:text="Message"-->
    <!--android:textAllCaps="false"-->
    <!--android:id="@+id/WriteMessage"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_column="5"-->
    <!--android:background="#30536d"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->

    <!--</TableRow>-->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </TableRow>


</TableLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorLightGray"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"/>

</android.support.v4.widget.DrawerLayout>